# voltha

./: #table.csv#  .dockerignore  .gitignore  .gitreview  BUILD.md  BuildingVolthaUsingVagrantOnKVM.md  DOCKER_BUILD.md  Dockerfile  Dockerfile.alpine  Dockerfile.base  Dockerfile.base.alpine  Dockerfile.chameleon  Dockerfile.netconf  Dockerfile.ofagent  Dockerfile.podder  Dockerfile.voltha  GettingStartedLinux.html  GettingStartedLinux.md  Jenkinsfile  KNOWN_ISSSUES.md  Makefile  README.md  TODO.md  Vagrantfile  build.gradle  env.sh  logging.yaml  requirements.txt  settings.gradle  settings.vagrant.nightly-docker.yaml  settings.vagrant.nightly.yaml  settings.vagrant.yaml  setup.mk  setup.py  tmp_integration.md
alarm-generator/: README.md  main.py
ansible/: kubernetes.yml  voltha-docker.yml  voltha.yml
chameleon/: asleep.py  main.py
cli/: README.md  alarm_filters.py  device.py  logical_device.py  main.py  omci.py  omci_alarm_info.py  setup.sh  table.py  utils.py  xpon.py
common/: event_bus.py  manhole.py  structlog_setup.py
compose/: README.md  TODOS.md  docker-compose-all.yml.j2  docker-compose-auth-test.yml  docker-compose-chameleon-swarm.yml  docker-compose-cli.yml  docker-compose-consul-cluster.yml  docker-compose-dashd.yml  docker-compose-docutests.yml  docker-compose-elasticsearch.yml  docker-compose-envoy-swarm.yml  docker-compose-fixed-port.yml  docker-compose-fluentd-agg-cluster.yml  docker-compose-fluentd-cluster.yml  docker-compose-grafana-swarm.yml  docker-compose-kafka-cluster.yml  docker-compose-logstash-swarm.yml  docker-compose-logstash.yml  docker-compose-netconf-swarm.yml  docker-compose-netopeer.yml  docker-compose-ofagent-swarm.yml  docker-compose-ofagent-test.yml  docker-compose-onos-swarm.yml  docker-compose-opennms.yml  docker-compose-registry.yml  docker-compose-stats-swarm.yml  docker-compose-system-test-dispatcher.yml  docker-compose-system-test-encrypted.yml  docker-compose-system-test-persistence.yml  docker-compose-system-test-with-etcd.yml  docker-compose-system-test-with-podder.yml  docker-compose-system-test.yml  docker-compose-vcli.yml  docker-compose-voltha-swarm.yml  docker-compose-zk-kafka-test.yml  voltha-stack.yml.j2
consul_config/: basic.json  encrypt.json  ports.json  ssl.json  voltha-cert-template.crt  voltha-pvt-template.key
dashd/: dash_template.py  dashd.yml  dashd_impl.py  main.py
docker/: Dockerfile.alarm-generator  Dockerfile.alarm-generator_d  Dockerfile.base  Dockerfile.base.alpine  Dockerfile.chameleon  Dockerfile.cli  Dockerfile.cli_custom  Dockerfile.cli_d  Dockerfile.configpush  Dockerfile.consul  Dockerfile.dashd  Dockerfile.envoy  Dockerfile.envoy_d  Dockerfile.fluentd  Dockerfile.golang  Dockerfile.grafana  Dockerfile.j2  Dockerfile.logstash  Dockerfile.netconf  Dockerfile.netconf_d  Dockerfile.netopeer  Dockerfile.nginx  Dockerfile.ofagent  Dockerfile.ofagent_d  (+15 more)
(+1313 files in other folders)
