# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

blockdiag {

  // States
  N1 [label = Not-exist, shape = beginpoint];
  N2 [label = Not-exist, shape = beginpoint];
  Discovered [shape = ellipse];
  Pre-provisioned [shape = ellipse];
  Activating [shape = ellipse];
  Active [shape = ellipse, color = "#80ff80"];
  Failed [shape = ellipse, color = "#ff8080"];
  TBD [shape = ellipse, stacked];

  // Transients
  N1 -> Pre-provisioned;
  N2 -> Discovered;
  Pre-provisioned -> Activating;
  Discovered -> Activating;
  Activating -> Active;
  Activating -> Failed [folded];
  Active -> Failed [folded];

}
