FROM onosproject/onos:1.8

MAINTAINER Zsolt Haraszti <zharaszt@ciena.com>
MAINTAINER Ali Al-Shabibi <ali.al-shabibi@onlab.us>
MAINTAINER Nathan Knuth   <nathan.knuth@tibitcom.com>

ENV APPS=/root/onos/apps ONOS=/root/onos KARAF_M2=/root/onos/apache-karaf-3.0.5/system VERSION=1.2-SNAPSHOT
ENV AUX=$APPS/aux

RUN apt-get update && apt-get install -y git maven unzip 
RUN git config --global http.sslverify false && \
    git clone https://alshabibi@bitbucket.org/alshabibi/onos-apps.git
    
RUN cd $ONOS/onos-apps/apps && mvn clean install

WORKDIR $ONOS

COPY config/app-install.sh .

RUN sh $ONOS/app-install.sh

RUN touch $ONOS/apps/org.onosproject.dhcp/active

COPY config/netcfg.json $KARAF_ROOT/../config/network-cfg.json
