# Copyright 2016 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG TAG=latest

FROM voltha/voltha-base:${TAG}

MAINTAINER Zsolt Haraszti <zharaszt@ciena.com>
MAINTAINER Ali Al-Shabibi <ali.al-shabibi@onlab.us>
MAINTAINER Nathan Knuth   <nathan.knuth@tibitcom.com>

# Bundle app source
RUN mkdir /shovel && touch /shovel/__init__.py
ENV PYTHONPATH=/shovel
COPY common /shovel/common
COPY shovel /shovel/shovel

ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Exposing process and default entry point
CMD ["python", "shovel/shovel/main.py"]
